# spring-practise

./: LICENSE  README.md  pom.xml
main-module/: pom.xml
main-module/src/main/java/com/mars/tiny/main/module/: MainModuleApplication.java
main-module/src/main/java/com/mars/tiny/main/module/controller/: HelloController.java
main-module/src/main/resources/: application.properties
main-module/src/test/java/com/mars/tiny/main/module/: MainModuleApplicationTests.java
spring-exception/: pom.xml
spring-exception/src/main/java/com/mars/practise/spring/exception/: SpringExceptionApplication.java
spring-exception/src/main/java/com/mars/practise/spring/exception/common/: BusinessException.java  InvalidPasswordException.java  UserNotFoundException.java
spring-exception/src/main/java/com/mars/practise/spring/exception/controller/: UserController.java
spring-exception/src/main/java/com/mars/practise/spring/exception/dao/: UserRepository.java  UserRepositoryImpl.java
spring-exception/src/main/java/com/mars/practise/spring/exception/handler/: GlobalExceptionHandler.java
spring-exception/src/main/java/com/mars/practise/spring/exception/model/: LoginRequest.java  Response.java  User.java  UserResponse.java
spring-exception/src/main/java/com/mars/practise/spring/exception/service/: UserService.java
spring-exception/src/test/java/com/mars/practise/spring/exception/: SpringExceptionApplicationTests.java
